@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

.market {
  padding: 80px 100px;
}
@media (max-width: 992px) {
  .market {
    padding: 65px 60px;
  }
}
@media (max-width: 768px) {
  .market {
    padding: 50px 25px;
  }
}
.market h1 {
  font-size: 35px;
  margin-bottom: 70px;
}
.market table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 20px;
  table-layout: auto;
}
.market table thead td {
  font-size: 18px;
  font-weight: 500;
  color: #656c80;
  padding: 0 15px 10px 15px;
  white-space: nowrap;
}
@media (max-width: 570px) {
  .market table thead td:nth-child(4) {
    display: none;
  }
}
@media (max-width: 992px) {
  .market table thead td:nth-child(5) {
    display: none;
  }
}
@media (max-width: 768px) {
  .market table thead td:nth-child(6) {
    display: none;
  }
}
@media (max-width: 570px) {
  .market table thead td:nth-child(7) {
    display: none;
  }
}
.market table tbody tr:nth-child(even) {
  background-color: #f8f8f8;
}
.market table tbody tr td {
  padding: 10px;
  text-align: left;
  font-size: 16px;
}
.market table tbody tr td:nth-child(2) img {
  width: 44px;
  height: 44px;
  -o-object-fit: cover;
     object-fit: cover;
}
.market table tbody tr td:nth-child(3) {
  font-weight: 600;
  font-size: 18px;
}
@media (max-width: 570px) {
  .market table tbody tr td:nth-child(4) {
    display: none;
  }
}
@media (max-width: 992px) {
  .market table tbody tr td:nth-child(5) {
    display: none;
  }
}
@media (max-width: 768px) {
  .market table tbody tr td:nth-child(6) {
    display: none;
  }
}
@media (max-width: 570px) {
  .market table tbody tr td:nth-child(7) {
    display: none;
  }
}
.market table tbody tr .change {
  font-weight: 600;
}
.market table tbody tr .change-increase {
  color: #00ac4f;
}
.market table tbody tr .change-decrease {
  color: #fd3737;
}
.market table tbody tr button {
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  white-space: nowrap;
  padding: 10px 15px;
  background-color: #2702ff;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.5s ease;
}
.market table tbody tr button:hover {
  filter: brightness(70%);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 70px;
}
@media (max-width: 570px) {
  header {
    padding: 25px 20px;
  }
}
header .logo {
  color: #2702ff;
  font-size: 35px;
  font-weight: 600;
  white-space: nowrap;
}
@media (max-width: 570px) {
  header .logo {
    font-size: 25px;
  }
}
header .buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media (max-width: 570px) {
  header .buttons {
    display: none;
  }
}
header .buttons button {
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  white-space: nowrap;
}
header .buttons button:first-child {
  background-color: transparent;
  font-weight: 600;
  font-size: 25px;
}
header .buttons button:last-child {
  background-color: #2702ff;
  color: #ffffff;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 66px 100px;
  gap: 30px;
  align-items: center;
}
@media (max-width: 992px) {
  .hero {
    grid-template-columns: 1fr;
    place-items: center;
    padding: 50px 25px;
  }
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 48px;
  max-width: 450px;
}
.hero-content h2 {
  font-size: 35px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .hero-content h2 {
    font-size: 25px;
    text-align: center;
  }
}
.hero-content form {
  display: flex;
  align-items: center;
  gap: 15px;
}
.hero-content form button {
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  white-space: nowrap;
  background-color: #2702ff;
  color: #ffffff;
  padding: 15px 30px;
}
.hero-content form input {
  border: 1px solid gray;
  padding: 15px 10px;
  flex: 1;
  border-radius: 5px;
}
@media (max-width: 992px) {
  .hero-image {
    display: none;
  }
}
.hero-image img {
  width: 80%;
  height: 80%;
}

.trends {
  padding: 100px;
}
@media (max-width: 768px) {
  .trends {
    padding: 25px;
  }
}
.trends .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  gap: 20px;
}
.trends .top h2 {
  font-size: 35px;
}
.trends .top button {
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  white-space: nowrap;
  background-color: #2702ff;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 16px;
}
.trends .card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 50px;
}
.trends .card-wrapper .card {
  box-shadow: 0 0 10px;
  padding: 25px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 3fr 1fr 1fr;
  align-items: center;
}
@media (max-width: 768px) {
  .trends .card-wrapper .card {
    grid-template-columns: 0.5fr 1fr 3fr 1fr;
  }
}
.trends .card-wrapper .card h4 {
  font-size: 15px;
  font-weight: 400;
}
.trends .card-wrapper .card img {
  width: 25px;
  height: 25px;
}
.trends .card-wrapper .card .info {
  display: flex;
  align-items: center;
  gap: 5px;
}
.trends .card-wrapper .card .info h3 {
  font-weight: 600;
}
.trends .card-wrapper .card .info h5 {
  font-size: 13px;
  font-weight: 300;
}
@media (max-width: 768px) {
  .trends .card-wrapper .card .price {
    display: none;
  }
}
.trends .card-wrapper .card p {
  font-weight: 500;
  white-space: nowrap;
  margin: 0 10px;
}
.trends .card-wrapper .card p.increase {
  color: #00ac4f;
}
.trends .card-wrapper .card p.decrease {
  color: #fd3737;
}

.chart {
  padding: 100px;
}
@media (max-width: 992px) {
  .chart {
    padding: 75px 60px;
  }
}
@media (max-width: 768px) {
  .chart {
    padding: 50px 25px;
  }
}
.chart .top {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  margin-bottom: 80px;
}
.chart .top h2 {
  font-size: 35px;
  white-space: nowrap;
}
@media (max-width: 768px) {
  .chart .top h2 {
    font-size: 25px;
  }
}
@media (max-width: 570px) {
  .chart .top h2 {
    font-size: 18px;
  }
}
.chart .top p {
  font-size: 18px;
  color: #656c80;
}
@media (max-width: 570px) {
  .chart .top p {
    font-size: 16px;
  }
}
.chart .chart-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));
}
@media (max-width: 768px) {
  .chart .chart-list {
    place-items: center;
  }
}

.newsletter {
  position: relative;
  margin-top: 100px;
  background-color: #f8f8f8;
  padding: 123px 3%;
  height: 400px;
}
.newsletter-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  max-width: 500px;
}
.newsletter-content h1 {
  font-size: 35px;
}
@media (max-width: 992px) {
  .newsletter-content h1 {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  .newsletter-content h1 {
    font-size: 22px;
  }
}
.newsletter-content p {
  font-size: 18px;
  color: #656c80;
}
@media (max-width: 768px) {
  .newsletter-content p {
    font-size: 16px;
  }
}
.newsletter-content form {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}
.newsletter-content form input {
  border: 1px solid rgba(128, 128, 128, 0.755);
  padding: 10px 15px;
  border-radius: 4px;
  flex: 1;
}
.newsletter-content form button {
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  white-space: nowrap;
  background-color: #2702ff;
  color: #ffffff;
  padding: 8px 10px;
  font-size: 16px;
}

footer {
  padding: 100px;
}
footer .footer-box-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 40px 0;
  align-items: start;
}
footer .footer-box-wrapper .footer-box h2 {
  font-size: 28px;
  color: #2702ff;
  flex-wrap: nowrap;
}
footer .footer-box-wrapper .footer-box h3 {
  font-size: 22px;
}
footer .footer-box-wrapper .footer-box ul {
  margin-top: 20px;
}
footer .footer-box-wrapper .footer-box ul li {
  margin: 18px 0;
}
footer .footer-box-wrapper .footer-box ul li a {
  font-size: 18px;
  color: #656c80;
  font-weight: 500;
}
footer .copyright {
  text-align: center;
  font-size: 18px;
}
footer .copyright span {
  color: #656c80;
}
@media (max-width: 768px) {
  footer .copyright {
    font-size: 16px;
  }
}

body {
  font-family: Poppins;
  background-color: white;
  color: #000f33;
}

.cube-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.cube-loader {
  position: relative;
  width: 75px;
  height: 75px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0);
  }
  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}
.cube-loader .cube-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  /* top: 0;
  left: 0; */
  transform-style: preserve-3d;
}

.cube-loader .cube-wrapper .cube-span {
  position: absolute;
  width: 100%;
  height: 100%;
  /* top: 0;
  left: 0; */
  /* width 75px / 2 = 37.5px */
  transform: rotateY(calc(90deg * var(--i))) translateZ(37.5px);
  background: linear-gradient(to bottom, hsl(330, 3.13%, 25.1%) 0%, hsl(177.27, 21.71%, 32.06%) 5.5%, hsl(176.67, 34.1%, 36.88%) 12.1%, hsl(176.61, 42.28%, 40.7%) 19.6%, hsl(176.63, 48.32%, 43.88%) 27.9%, hsl(176.66, 53.07%, 46.58%) 36.6%, hsl(176.7, 56.94%, 48.91%) 45.6%, hsl(176.74, 62.39%, 50.91%) 54.6%, hsl(176.77, 69.86%, 52.62%) 63.4%, hsl(176.8, 76.78%, 54.08%) 71.7%, hsl(176.83, 83.02%, 55.29%) 79.4%, hsl(176.85, 88.44%, 56.28%) 86.2%, hsl(176.86, 92.9%, 57.04%) 91.9%, hsl(176.88, 96.24%, 57.59%) 96.3%, hsl(176.88, 98.34%, 57.93%) 99%, hsl(176.89, 99.07%, 58.04%) 100%);
}

.cube-top {
  position: absolute;
  width: 75px;
  height: 75px;
  background: hsl(330, 3.13%, 25.1%) 0%;
  /* width 75px / 2 = 37.5px */
  transform: rotateX(90deg) translateZ(37.5px);
  transform-style: preserve-3d;
}

.cube-top::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 75px;
  background: hsl(176.61, 42.28%, 40.7%) 19.6%;
  transform: translateZ(-90px);
  filter: blur(10px);
  box-shadow: 0 0 10px #323232, 0 0 20px hsl(176.61, 42.28%, 40.7%) 19.6%, 0 0 30px #323232, 0 0 40px hsl(176.61, 42.28%, 40.7%) 19.6%;
}/*# sourceMappingURL=style.css.map */